{
  "name": "cypress-e2e-api-advanced",
  "version": "1.0.0",
  "description": "course about cypress advanced using e2e and api tests (Escola Talking About Testing)",
  "main": "cypress.config.js",
  "scripts": {
    "lint": "eslint cypress --ext .js --fix",
    "test": "cypress run",
    "cy:open": "cypress open",
    "precy:run": "rm -rf cypress/screenshots cypress/results cypress/reports",
    "report:cleanup": "rm -rf cypress/results/report cypress/results/json",
    "video:cleanup": "rm -rf cypress/videos/",
    "screenshots:cleanup": "rm -rf cypress/screenshots/",
    "test:e2e": "cypress run --headless --browser chrome",
    "test:e2e:mock": "cypress run --spec 'cypress/e2e/hackerStoriesMock/**/*.cy.js'",
    "test:e2e:real": "cypress run --spec 'cypress/e2e/hackerStories/**/*.cy.js'",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > cypress/results/output.json",
    "report:mochawesome": "marge cypress/results/output.json --reportDir cypress/results/mochawesome --inline --charts true",
    "report:custom": "node cypress/report-template/report-generator.js --input cypress/results/output.json --output cypress/results/report --name 'Hacker Stories' --theme dark",
    "report:generate": "npm run report:mochawesome && npm run report:custom",
    "report:copyAssets": "cp -r cypress/screenshots cypress/results/report/ 2>/dev/null || true && cp -r cypress/videos cypress/results/report/ 2>/dev/null || true",
    "report:open": "start cypress/results/report/index.html || open cypress/results/report/index.html || xdg-open cypress/results/report/index.html",
    "cy:all": "npm run precy:run && npm run test && npm run report:merge && npm run report:generate && npm run report:copyAssets",
    "cy:all:open": "npm run cy:all && npm run report:open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "keywords": [
    "Cypress intermediate",
    "Talking About Testing",
    "E2E Testing",
    "API Testing"
  ],
  "author": "Sidney Pimentel <sidneyspe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "5.0.0-alpha.2",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "cypress": "^15.9.0",
    "cypress-localstorage-commands": "^2.2.4",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-plugin-api": "^2.11.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
